@import 'css/mixins';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  grid-template-areas:
    'header header header header header'
    'main main main main sidebar'
    'main main main main sidebar'
    'main main main main sidebar'
    'footer footer footer footer footer';

  @include breakpoint-down(medium) {
    grid-template-areas:
      'header header header header header'
      'main main main sidebar sidebar'
      'main main main sidebar sidebar'
      'main main main sidebar sidebar'
      'footer footer footer footer footer';
  }

  @include breakpoint-down(small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      'header'
      'main'
      'sidebar'
      'footer';
  }

  &__item {
    font-size: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header {
  background: crimson;
  grid-area: header;
}

.main {
  background: steelblue;
  grid-area: main;
}

.sidebar {
  background: purple;
  grid-area: sidebar;
}

.footer {
  background: chocolate;
  grid-area: footer;
}
