* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  max-width: 700px;
  width: 90%;
  height: 500px;
  margin: 20px auto;
  outline: 3px solid #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.grid__item {
  color: #fff;
  font-size: 3rem;
  background: crimson;
}
.grid :nth-child(1) {
  background: crimson;
}
.grid :nth-child(2) {
  background: darkmagenta;
}
.grid :nth-child(3) {
  background: steelblue;
}
.grid :nth-child(4) {
  background: brown;
}
.grid :nth-child(5) {
  background: chocolate;
}
.grid :nth-child(6) {
  background: midnightblue;
}

/*# sourceMappingURL=style.css.map */
