@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clip: circle(0 at top right);
  --show: scale(0);
  --transitionModal: 0.5s transform;
  --transitionBackground: 1s 0.5s clip-path;
}

body {
  height: 100vh;
  display: flex;
  font-family: Raleway;
}

.cta {
  background: steelblue;
  color: white;
  display: inline-block;
  margin: auto;
  padding: 15px 50px;
  text-decoration: none;
  transition: transform 0.5s;

  &:active {
    transform: scale(0.8);
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.76);
  clip-path: var(--clip);
  transition: var(--transitionBackground);

  &:target {
    --clip: circle(150% at top right);
    --show: scale(1);
    --transitionModal: 0.5s 1s transform;
    --transitionBackground: 1s clip-path;
  }

  &__container {
    margin: auto;
    background: white;
    width: 90%;
    max-width: 1200px;
    min-height: 70%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    transform: var(--show);
    transition: var(--transitionModal);
  }

  &__close {
    background: crimson;
    position: absolute;
    color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    cursor: pointer;
    text-align: center;
    top: 0;
    right: 0;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
  }

  &__img {
    grid-row: 1/-1;
    grid-column: 1/4;
    width: 80%;
    place-self: center;
  }

  &__texts {
    grid-column: 4/-2;
    grid-row: 2/-2;
    place-self: center;
    display: grid;
    justify-items: start;
    gap: 20px;
  }

  &__title {
    font-size: 3rem;
  }

  &__paragraph {
    font-size: 1.3rem;
  }
}
